<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link to Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Tiania K</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="slideshow-container">
            <!-- Project 1 Slide -->
            <div class="slide">
                <img src="Images/Project1.jpg" alt="Project 1">
                <div class="overlay">
                    <h3>Hover Chair</h3>
                    <p>An innovative chair with a modern aesthetic!</p>
                </div>
            </div>
            <!-- Project 2 Slide -->
            <div class="slide">
                <img src="Images/Project2.jpg" alt="Project 2">
                <div class="overlay">
                    <h3>Login Button</h3>
                    <p>Learning how to build functional and simple buttons.</p>
                </div>
            </div>
            <!-- Project 3 Slide -->
            <div class="slide">
                <img src="Images/Project3.jpg" alt="Project 3">
                <div class="overlay">
                    <h3>Subscription Form</h3>
                    <p>Get a discount with a special code!</p>
                </div>
            </div>
            <!-- Dot Navigation -->
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="Images/Photo.jpg" alt="Tiania K's Photo" class="profile-photo">
            <div class="about-content">
                <p>Hi, I'm Tiania K, a passionate web developer with a knack for creating engaging and user-friendly websites. I love solving complex problems and turning ideas into reality through code.</p>
                <a href="Tiania Kukula/resume.pdf" class="resume-link">Download My Resume</a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>My Skills</h2>
        <div class="skill">
            <h3>HTML</h3>
            <p>Proficient in creating structured and semantic HTML to build the foundation of websites.</p>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <h3>CSS</h3>
            <p>Experienced in styling websites using CSS, including layout techniques like Flexbox and Grid.</p>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <p>Skilled in JavaScript for adding interactivity and dynamic features to websites.</p>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Tiania K. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/your-profile" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/your-profile" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/your-profile" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- Linking External JS file -->
    <script src="script.js"></script>
</body>
</html>
