/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #87CEEB; /* Sky blue background */
    color: #333333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, section, footer {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: #ffffff;
    max-width: 800px; /* Center the layout and make it fixed-width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the headings */
}

/* Ensure equal dimensions */
header, section, footer {
    width: 100%;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-weight: bold;
    text-align: center; /* Center headings */
}

/* Unique Headings */
header h1 {
    font-size: 2.5em;
    color: #1E90FF; /* Dodger Blue */
}

#projects h2 {
    font-size: 2em;
    color: #4682B4; /* Steel Blue */
}

#about h2 {
    font-size: 2em;
    color: #5F9EA0; /* Cadet Blue */
}

#skills h2 {
    font-size: 2em;
    color: #B0E0E6; /* Powder Blue */
}

footer h2 {
    font-size: 2em;
    color: #4B0082; /* Indigo */
}

header {
    background-color: #4682B4; /* Steel Blue */
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.profile-photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.resume-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1E90FF; /* Dodger Blue */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.resume-link:hover {
    background-color: #4682B4; /* Steel Blue */
}

.skill {
    margin: 20px 0;
}

.progress-bar {
    background-color: #f0f0f0;
    border-radius: 25px;
    overflow: hidden;
    margin: 10px 0;
}

.progress {
    background-color: #1E90FF; /* Dodger Blue */
    height: 20px;
    border-radius: 25px;
    text-align: center; /* Center the percentage text */
    color: #ffffff;
    font-weight: bold;
    line-height: 20px; /* Center the text vertically */
}

footer {
    background-color: #4682B4; /* Steel Blue */
    color: #ffffff;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: #cccccc;
}

/* Aligning Slideshow to the Center */
.slideshow-container {
    position: relative;
    max-width: 800px;
    width: 100%;
    margin: 0 auto; /* Centers the container horizontally */
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.overlay h2,
.overlay p {
    margin: 0;
}

.dots {
    text-align: center;
    padding: 10px 0;
    background: #333;
    border-radius: 0 0 10px 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active {
    background-color: #717171;
}

.fade {
    animation: fade 1s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        text-align: left;
    }

    .profile-photo {
        margin-right: 20px;
    }

    .about-content {
        max-width: 600px;
    }
}
